# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jfasch/My-Projects/yocto/poky/meta \
  /home/jfasch/My-Projects/yocto/poky/meta-poky \
  /home/jfasch/My-Projects/yocto/poky/meta-yocto-bsp \
  "

BBLAYERS += " /home/jfasch/My-Projects/yocto/meta-raspberrypi"
