DISTRO_FEATURES += " bluetooth systemd wifi usrmerge vfat"

# no idea what those do, as opposed to those in DISTRO_FEATURES
MACHINE_FEATURES += " bluetooth vfat"

DL_DIR = "${TOPDIR}/../DOWNLOAD"
SSTATE_DIR = "${TOPDIR}/../SSTATE"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
