# -*- python -*-

from endless.source_can import CANSource
from endless.source_mqtt import MQTTSource
from endless.sink_composite import CompositeSink
from endless.sink_stdout import StdoutSink
from endless.sink_mqtt import MQTTSink

import struct
import json


_FORMAT = '<iI'
def can_payload_to_sample_payload(payload):
    temperature, humidity = struct.unpack(_FORMAT, payload)
    return temperature/10, humidity/10

_can = CANSource(name='CAN@0x33', can_iface='mein-test-can', can_id=0x33, parsedata=can_payload_to_sample_payload)


def sample_to_mqtt_payload(sample):
    temperature, humidity = sample.data
    return json.dumps({
        'temperature': temperature,
        'humidity': humidity,
    })

_sink = CompositeSink(
    (StdoutSink(),
     MQTTSink(host='localhost',
              payloadfunc=sample_to_mqtt_payload,
              topics={
                  'CAN@0x33': 'can-0x33',
              }),
     )
)

_can.connect(_sink)


SOURCES = [_can]
SINKS = [_sink]
