# -*- python -*-

from endless.interfaces import Inlet
from endless.component import Component, facet, receptacle
from endless.source_can import CANSource
from endless.source_mqtt import MQTTSource
from endless.tee import Tee
from endless.sink_stdout import StdoutSink
from endless.sink_mqtt import MQTTSink
from endless.sample import Sample

import struct
import json


# CAN_IFACE = 'can0'
CAN_IFACE = 'mein-test-can'

# MQTT_ADDR = '192.168.220.142'
MQTT_ADDR = '127.0.0.1'


_can_0x33 = CANSource(
    name='CAN@0x33', 
    can_iface=CAN_IFACE, 
    can_id=0x33)
_can_0x33_parsed = EgonsCANPayloadToTuple()
_can_0x33.outlet.connect(_can_0x33_parsed.inlet)

_can_0x34 = CANSource(
    name='CAN@0x34', 
    can_iface=CAN_IFACE, 
    can_id=0x34)
_can_0x34_parsed = EgonsCANPayloadToTuple()
_can_0x34.outlet.connect(_can_0x34_parsed.inlet)

_tee = Tee()

_can_0x33_parsed.outlet.connect(_tee.inlet)
_can_0x34_parsed.outlet.connect(_tee.inlet)

_stdout = StdoutSink()



_mqtt = MQTTClient(host=MQTT_ADDR)


# topics={
#     'CAN@0x33': 'can-0x33',
#     'CAN@0x34': 'can-0x34',
# })


_tee.outlet.connect(_stdout.inlet)
_tee.outlet.connect(_mqtt.inlet)


COMPONENTS = (_can_0x33, _can_0x34, _tee, _stdout, _mqtt)
