# -*- python -*-

from endless.source_can import CANSource
from endless.source_mqtt import MQTTSource
from endless.sink_composite import CompositeSink
from endless.sink_stdout import StdoutSink
from endless.sink_mqtt import MQTTSink

SOURCES = [
    CANSource(name='CAN#42', can_iface='mein-test-can', can_id=42),
    MQTTSource(name='MQTT.egon', host='localhost', topic='egon'),
]

SINK = CompositeSink(
    (StdoutSink(),
     # map incoming channels onto equivalent output channels (one
     # reason: "CAN#42" and "MQTT.egon" are not valid MQTT topic
     # names, for example)
     MQTTSink(host='localhost',
              topics={
                  'CAN#42': 'can-42',
                  'MQTT.egon': 'mqtt-egon',
              }),

     # map all incoming channel on one MQTT topic. mainly for
     # debugging.
     MQTTSink(host='localhost',
              topics={
                  'CAN#42': 'test-channel',
                  'MQTT.egon': 'test-channel',
              }),
     )
)
