# -*- python -*-

from endless.source_can import CANSource
from endless.source_mqtt import MQTTSource
from endless.sink_composite import CompositeSink
from endless.sink_stdout import StdoutSink
from endless.sink_mqtt import MQTTSink

import struct
import json


_FORMAT = '<iI'
def can_payload_to_sample_payload(payload):
    temperature, humidity = struct.unpack(_FORMAT, payload)
    return temperature/10, humidity/10

_can_0x33 = CANSource(
    name='CAN@0x33', 
    can_iface='can0', 
    can_id=0x33, 
    parsedata=can_payload_to_sample_payload)

_can_0x34 = CANSource(
    name='CAN@0x34', 
    can_iface='can0', 
    can_id=0x34, 
    parsedata=can_payload_to_sample_payload)

def sample_to_mqtt_payload(sample):
    temperature, humidity = sample.data
    return json.dumps({
        'temperature': temperature,
        'humidity': humidity,
    })
_sink = CompositeSink(
    (StdoutSink(),
     MQTTSink(host='192.168.220.142',
              payloadfunc=sample_to_mqtt_payload,
              topics={
                  'CAN@0x33': 'can-0x33',
                  'CAN@0x34': 'can-0x34',
              }),
     )
)

_can_0x33.connect(_sink)
_can_0x34.connect(_sink)


SOURCES = [_can_0x33, _can_0x34]
SINKS = [_sink]
