# -*- python -*-

from endless.source_mock import MockSource
from endless.sink_stdout import StdoutSink
from endless import async_util

import datetime

SOURCES = [
    MockSource(
        name='blah', 
        timestamps=async_util.wallclock_timestamps(interval=datetime.timedelta(seconds=1.5)), 
        temperature=36.5,
    ),
]

SINK = StdoutSink()
