# -*- python -*-

from endless.framework.source_mqtt import MQTTSource
from endless.framework.sink_animation import AnimationSink
from endless.framework import async_util

import datetime
import functools
import math
import os


if 'MQTT_HOST' in os.environ:
    MQTT_HOST = os.environ.get('MQTT_HOST')
else:
    print('Environment variable MQTT_HOST not set, using localhost')
    MQTT_HOST = 'localhost'


source = MQTTSource(tag='mqtt-sinewave',
                    host=MQTT_HOST,
                    topic='sinewave')
sink = AnimationSink(label='ENDLESS Proof Of Concept', xlabel='Timestamp', ylabel='Value', ymin=10, ymax=70)

source.sample_out.connect(sink.sample_in)

COMPONENTS = (source, sink)
